# coding

ali/: pom.xml
ali/src/main/java/: StringTest.java
ali/src/main/java/com/salah/ali/: AliTest.java  Arithmetic.java  Arithmetic2.java  BitCount.java  HashMapTest.java  LinkedListReverse.java  LinkedTest.java  SwapTest.java
ali/src/main/java/com/salah/ali/omm/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF_1.java  JavaVMStackSOF_2.java  JavaVMStackSOF_3.java  RuntimeConstantPoolOOM_1.java  RuntimeConstantPoolOOM_2.java
ali/src/main/java/com/salah/ali/oom1/: ArraySizeOOM.java  HeapOOM.java  JavaVMStackOOM.java  KeylessEntry.java  MetaspaceOOM.java  MicroGenerator.java  OOM.txt  Wrapper.java
ali/src/main/java/com/salah/ali/proxy/: Client.java  RealSubject.java  Subject.java  SubjectHandler.java
ali/src/main/java/com/salah/ali/proxy2/: Client.java  DemoMethodInterceptor.java  RealSubject.java
clock-tinker/: pom.xml
clock-tinker/src/main/java/demo/: BrokenClockTinkerModule.java
cryptography/: pom.xml
cryptography/src/main/java/: CBDC.java
jflh/: get-name-list.sh
jvm-sandbox/src/main/java/demo/: Clock.java
messagequeue/: README.md  pom.xml
messagequeue/src/main/java/com/salah/messagequeue/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java
util/: pom.xml
util/src/test/java/com/salah/util/: UtilTest.java
